# ColorUpX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dcake19/android/colorupx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/colorupx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcake19/android/colorupx/: GameActivity.java  GameFragment.java  HighScore.java  InstructionsActivity.java  InstructionsFragment.java  MainMenuActivity.java
app/src/main/java/com/dcake19/android/colorupx/game/controller/: GameController.java  IntervalObservableOnSubscribe.java
app/src/main/java/com/dcake19/android/colorupx/game/model/: Coordinates.java  GameBoard.java  UpdateSquare.java
app/src/main/java/com/dcake19/android/colorupx/game/view/: AnimatableRectF.java  GameView.java  InstructionsGameView.java
app/src/main/java/com/dcake19/android/colorupx/saving/: SaveGame.java  SaveGameState.java  SavedAnimatableRectF.java  SavedFallingSquare.java
app/src/main/java/com/dcake19/android/colorupx/utils/: GameSize.java  GameType.java  TextUtil.java
app/src/main/java/com/example/android/colorupx/: GameActivity.java  GameFragment.java  HighScore.java  InstructionsActivity.java  InstructionsFragment.java  MainMenuActivity.java
app/src/main/java/com/example/android/colorupx/game/controller/: GameController.java  IntervalObservableOnSubscribe.java
app/src/main/java/com/example/android/colorupx/game/model/: Coordinates.java  GameBoard.java  UpdateSquare.java
app/src/main/java/com/example/android/colorupx/game/view/: AnimatableRectF.java  GameOverRect.java  GameView.java  InstructionsGameView.java
app/src/main/java/com/example/android/colorupx/saving/: SaveGame.java  SaveGameState.java  SavedAnimatableRectF.java  SavedFallingSquare.java
app/src/main/java/com/example/android/colorupx/utils/: TextUtil.java
app/src/main/res/drawable/: rounded_corner_dark.xml
app/src/main/res/layout/: game_activity.xml  game_fragment.xml  game_over.xml  game_paused.xml  game_start.xml  game_win.xml  instructions.xml  instructions_activity.xml  instructions_fragment.xml  instructions_page_1.xml  instructions_page_2.xml  instructions_page_3.xml  main_menu_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/dcake19/android/colorupx/: GameBoardUnitTest.java
app/src/test/java/com/example/android/colorupx/: GameBoardUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
