<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_game_paused"
              android:background="@color/colorAccent"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Paused"/>

    <Button
        android:id="@+id/btn_save_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_game"/>

    <Button
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"/>

</LinearLayout>